<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.blacksheep.streetmap.activity.MapsActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:src="@color/colorPrimary" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/largo_menu"
                android:layout_height="@dimen/ancho_menu"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_menu" />

            <AutoCompleteTextView
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:hint="@string/ingreseRecorrido"
                android:lines="1"
                android:scrollHorizontally="false" />

            <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/largo_logo2"
            android:layout_height="@dimen/ancho_logo2"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:visibility="visible"
            app:srcCompat="@drawable/logo2" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
